# GameBoard

./: pom.xml
src/main/java/com/example/demo/MemberService/: MemberService.java  MemberServiceImpl.java
src/main/java/com/example/demo/Util/: CUtil.java
src/main/java/com/example/demo/controller/: MemberController.java
src/main/java/com/example/demo/dao/: MemberDao.java  MemberDao.xml
src/main/java/com/example/demo/dto/: Member.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/member/: login.jsp  main.jsp  signup.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/part/: head.jspf
